# PassStorage3

./: README.md
.github/workflows/: main_dev_pr_check.yml
ApiService/: Program.cs
PassStorage3/: PassStorage3.sln
PassStorage3/ApiService/: ApiService.csproj  DependencyContainer.cs  GlobalUsings.cs  PassStorage3_db.db  Program.cs
PassStorage3/ApiService.Data/: GlobalUsings.cs
PassStorage3/ApiService.Data/Entities/: PasswordEntity.cs
PassStorage3/ApiService.Data/Interfaces/: IDatabaseReadService.cs  IDatabaseWriteService.cs  IEntityModel.cs
PassStorage3/ApiService.Data/Services/: LiteDbBaseService.cs  LiteDbReadService.cs  LiteDbWriteService.cs
PassStorage3/ApiService/Handlers/: IPasswordHandler.cs  IPasswordsHandler.cs  PasswordHandler.cs  PasswordsHandler.cs
PassStorage3/ApiService/Interfaces/: IPasswordHandler.cs  IPasswordsHandler.cs  IRequestEntityMapper.cs
PassStorage3/ApiService/Models/: PasswordRequest.cs  PasswordResponse.cs  RoughPasswordResponse.cs  SavedPasswordResponse.cs
PassStorage3/PassStorage3.ApiService/: DependencyContainer.cs  GlobalUsings.cs  PassStorage3.ApiService.csproj
PassStorage3/PassStorage3.ApiService.Data/: GlobalUsings.cs
PassStorage3/PassStorage3.ApiService.Data/Entities/: PasswordEntity.cs
PassStorage3/PassStorage3.ApiService.Data/Interfaces/: IDatabaseReadService.cs  IDatabaseWriteService.cs  IDateTimeProvider.cs  IEntityModel.cs
PassStorage3/PassStorage3.ApiService.Data/Providers/: DateTimeProvider.cs
PassStorage3/PassStorage3.ApiService.Data/Services/: LiteDbBaseService.cs  LiteDbReadService.cs  LiteDbWriteService.cs
PassStorage3/PassStorage3.ApiService.Tests/: GlobalUsings.cs  PassStorage3.ApiService.Tests.csproj
PassStorage3/PassStorage3.ApiService.Tests/HandlersTests/: PasswordHandlerTests.cs  PasswordsHandlerTests.cs
PassStorage3/PassStorage3.ApiService.Tests/HandlersTests/TestCases/: PasswordHandlerTestCases.cs
PassStorage3/PassStorage3.ApiService/Handlers/: PasswordHandler.cs  PasswordsHandler.cs
PassStorage3/PassStorage3.ApiService/Interfaces/: IPasswordHandler.cs  IPasswordsHandler.cs  IRequestEntityMapper.cs
PassStorage3/PassStorage3.ApiService/Models/: BaseRequest.cs  PasswordRequest.cs  PasswordResponse.cs  RoughPasswordResponse.cs  SavedPasswordResponse.cs
PassStorage3/PassStorage3.ApiService/Properties/: launchSettings.json
PassStorage3/PassStorage3.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassStorage3.App.csproj
PassStorage3/PassStorage3.App/Pages/: ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PassStorage3/PassStorage3.App/Services/: AuthenticationService.cs  IAuthenticationService.cs
PassStorage3/PassStorage3.Base/Models/: Password.cs
PassStorage3/PassStorage3.Crypto/: AesCryptoService.cs  IDecrypt.cs  IEncrypt.cs  ISymmetricCryptoAlgorithm.cs  PassStorage3.Crypto.csproj
PassStorage3/PassStorage3.Crypto.Tests/: AesCryptoServiceTestCases.cs  AesCryptoServiceTests.cs  PassStorage3.Crypto.Tests.csproj  UnitTest1.cs
PassStorage3/PassStorage3.Data.Tests/: PassStorage3.Data.Tests.csproj  UnitTest1.cs
